In [1]:
import numpy as np
import pandas as pd

## Question 1.

We have a list `lst1` of countries, and a list `lst2` of their population (in millions).

In [3]:
lst1 = ['Germany', 'France', 'Greece', 'Italy', 'Portugal', 'Spain']
lst2 = [83.7, 65.3, 10.4, 60.5, 10.2, 46.7]

**Q1.1.** Create a Series of the population, indexed by country names.

In [4]:
# write your code here
s=pd.Series(lst2,index=lst1)
s

Germany     83.7
France      65.3
Greece      10.4
Italy       60.5
Portugal    10.2
Spain       46.7
dtype: float64

**Q1.2.** Use the series to get the population of `Italy`

In [5]:
# write your code here
s['Italy']

60.5

**Q1.3.** Use the series to get the population of `Greece` and `Spain`

In [19]:
# write your code here
s[['Greece','Spain']]

Greece    10.4
Spain     46.7
dtype: float64

**Q1.4.** Use the series to get the population of `Sweden`. What do you get? Why?

In [25]:
# write your code here
# s['Sweden']
# As the country Sweden is not present in the index list, so it will throw a key error

**Q1.5.** What is the average population of those countries? Solve this question in two ways.

In [26]:
# write your code here
avg1= np.average(s)
avg1

46.13333333333333

In [28]:
# write your code here
avg2 = s.mean()
avg2

46.13333333333333

## Question 2.

We have three lists:
* the 1st contains the names of the largest cities in Germany, 
* the 2nd contains the states to which those cities belong (in order),
* the 3rd contains the population of those cities (in order).

In [29]:
cities = ['Berlin','Hamburg','Munich','Cologne','Frankfurt',
          'Stuttgart','Dusseldorf','Dortmund','Essen','Leipzig']
states = ['Berlin','Hamburg','Bavaria','NRW','Hesse',
          'Baden-Wurttemberg','NRW','NRW','NRW','Saxony']
pops = [3520031, 1787408, 1450381, 1060582, 732688, 
        623738, 612178, 586181, 582624, 560472]

**Q2.1.** Create a dictionary `dic` whose keys are `'City'`, `'State'`, `'Population'` and the associated values are the three lists, respectively.

In [31]:
# write your code here
dic = {'City':cities,'State': states,'Population': pops}
print(dic)

{'City': ['Berlin', 'Hamburg', 'Munich', 'Cologne', 'Frankfurt', 'Stuttgart', 'Dusseldorf', 'Dortmund', 'Essen', 'Leipzig'], 'State': ['Berlin', 'Hamburg', 'Bavaria', 'NRW', 'Hesse', 'Baden-Wurttemberg', 'NRW', 'NRW', 'NRW', 'Saxony'], 'Population': [3520031, 1787408, 1450381, 1060582, 732688, 623738, 612178, 586181, 582624, 560472]}

**Q2.2.** Create a DataFrame from the dictionary. Print its shape and show it (the entire dataframe)

In [32]:
# write your code here
df = pd.DataFrame(dic)
print(df.shape)
df

(10, 3)

         City              State  Population
0      Berlin             Berlin     3520031
1     Hamburg            Hamburg     1787408
2      Munich            Bavaria     1450381
3     Cologne                NRW     1060582
4   Frankfurt              Hesse      732688
5   Stuttgart  Baden-Wurttemberg      623738
6  Dusseldorf                NRW      612178
7    Dortmund                NRW      586181
8       Essen                NRW      582624
9     Leipzig             Saxony      560472

**Q2.3.** 
* Instead of creating a dictionary, use `zip()` to combine the three lists into a list of tuples.
* Then, create a DataFrame from it (don't forget column names).
* You should get the same dataframe

In [38]:
# write your code here
data = zip(cities,states,pops)
df2 = pd.DataFrame(data, columns = ['City','State','Population'])
print(df2.shape)
df2

(10, 3)

         City              State  Population
0      Berlin             Berlin     3520031
1     Hamburg            Hamburg     1787408
2      Munich            Bavaria     1450381
3     Cologne                NRW     1060582
4   Frankfurt              Hesse      732688
5   Stuttgart  Baden-Wurttemberg      623738
6  Dusseldorf                NRW      612178
7    Dortmund                NRW      586181
8       Essen                NRW      582624
9     Leipzig             Saxony      560472

**Q2.4.** Change the column names into `Stadt`, `Staat`, `Einwohnerzahl`

In [39]:
# write your code here
df2.columns=['Stadt','Staat','Einwohnerzahl']
df2

        Stadt              Staat  Einwohnerzahl
0      Berlin             Berlin        3520031
1     Hamburg            Hamburg        1787408
2      Munich            Bavaria        1450381
3     Cologne                NRW        1060582
4   Frankfurt              Hesse         732688
5   Stuttgart  Baden-Wurttemberg         623738
6  Dusseldorf                NRW         612178
7    Dortmund                NRW         586181
8       Essen                NRW         582624
9     Leipzig             Saxony         560472

## Question 3.

### Titanic Dataset.

**Q3.1.** Read the csv file `titanic.csv` into a DataFrame, then, print the shape, and show the head.

In [40]:
# write your code here
df = pd.read_csv('titanic.csv')
print(df.shape)
df.head()

(891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Q3.2.** Repeat Q3.1, but use the first column as index.
Print the shape, and show the head

In [52]:
# write your code here
df = pd.read_csv('titanic.csv',index_col=0)
print(df.shape)
df.head()

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Q3.3.** Repeat Q3.1, but read only the first 20 rows and only the columns `Survived`,`Pclass`, `Sex`, `Age`, `SibSp` and `Embarked`. 
Print the shape, and show the head.

In [54]:
# write your code here
df = pd.read_csv('titanic.csv',usecols=['Survived','Pclass','Sex','Age','SibSp','Embarked'],nrows=20)
print(df.shape)
df.head()

(20, 6)

   Survived  Pclass     Sex   Age  SibSp Embarked
0         0       3    male  22.0      1        S
1         1       1  female  38.0      1        C
2         1       3  female  26.0      0        S
3         1       1  female  35.0      1        S
4         0       3    male  35.0      0        S

**Q3.4.** Save the dataframe you obtained in the last question (Q3.3) into a tsv file (Tab-separated values) named, `titanic2.tsv`

In [55]:
# write your code here
df.to_csv('titanic2.tsv',sep='\t')

**Note**

This dataset contains information about the passengers of the Titanic, the famous ship that sank in 1912.

The data consists of the following columns:

* `PassengerId`: Id of every passenger.
* `Survived`: This feature have value 0 and 1. 0 for not survived and 1 for survived.
* `Pclass`: There are 3 classes: Class 1, Class 2 and Class 3.
* `Name`: Name of passenger.
* `Sex`: Gender of passenger.
* `Age`: Age of passenger.
* `SibSp`: Indication that passenger have siblings and spouse.
* `Parch`: Whether a passenger is alone or have family.
* `Ticket`: Ticket number of passenger.
* `Fare`: Indicating the fare.
* `Cabin`: The cabin of passenger.
* `Embarked`: The embarked category.